<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EAC9"
        android:padding="5dp">

        <TextView
            android:id="@+id/AHosName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/AHosNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AHosNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Number"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/AHosCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosName" />

        <TextView
            android:id="@+id/AHosCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="City"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/AHosEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosNumber" />

        <TextView
            android:id="@+id/AHosEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Email"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/AHosCylinder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosCity" />

        <TextView
            android:id="@+id/AHosCylinder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cylinders"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/AHosBeds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosEmail" />

        <TextView
            android:id="@+id/AHosBeds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Beds"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/AHosAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosCylinder" />

        <TextView
            android:id="@+id/AHosAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Address"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/AHosBB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosBeds" />

        <TextView
            android:id="@+id/AHosBB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="BloodBank"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/AHosAddress" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AHosBB">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:layout_weight="1"
                style="@style/loginButton"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:layout_weight="1"
                style="@style/loginButton" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosCity"
            app:layout_constraintEnd_toStartOf="@+id/AHosCity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AHosNumber" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosName"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AHosNumber" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosName"
            app:layout_constraintEnd_toStartOf="@+id/AHosName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AHosName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosEmail"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AHosCity" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cylinder"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosCylinder"
            app:layout_constraintEnd_toStartOf="@+id/AHosCylinder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AHosCylinder" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beds"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosBeds"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AHosBeds" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosAddress"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AHosAddress" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blood Bank"
            android:textColor="@color/darkTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AHosBB"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AHosBB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>